{
  "name": "portafolio-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/inter-tight": "^5.2.5",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.2",
    "tailwindcss": "^4.0.14"
  }
}
